{
  "name": "parcel-bundler-mmcs",
  "version": "1.0.0",
  "repository": "https://github.com/macizomedia/parcel-bundler-mmcs.git",
  "author": "Blas <macizomedia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@parcel/service-worker": "^2.0.1",
    "eslint": "^8.3.0",
    "parcel": "^2.0.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.1",
    "@parcel/resolver-glob": "^2.0.1",
    "@parcel/transformer-webmanifest": "^2.0.1",
    "@parcel/validator-typescript": "^2.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "parcel-transformer-pug-precompile": "^1.0.6",
    "prettier": "2.5.0",
    "pretty-quick": "^3.1.2",
    "typescript": ">=3.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "parcel src/index.html --open"
  }
}
